{
  "name": "discord-post-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot for posting articles with title, image, content, and footer",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "keywords": ["discord", "bot", "discord.js", "typescript"],
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}